# income-calculator-backend

./: Income-CalculatorAPI.csproj  Program.cs  README.md  appsettings.json  cal.http
.github/workflows/: main_income-calculator-api.yml
DTOs/: GetDataDTO.cs  InputDTO.cs
Data/: DataExtensions.cs  IncomeReportContext.cs
EndPoints/: IncomeReportEndpoints.cs
Entities/: IncomeReport.cs
Mapping/: IncomeReportMapping.cs
Migrations/: 20240415203017_InitialCreate.Designer.cs  20240415203017_InitialCreate.cs  IncomeReportContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: income-calculator-api - Web Deploy.pubxml
Properties/ServiceDependencies/income-calculator-api - Web Deploy/: profile.arm.json
